<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        H1 {float: left;}
        .button{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: left;
            font-size: 1em;
            color: white;
            text-align: center;
            transition: all 0.3s ease-out;
        }
        .button:hover {
            background: #06D85F;
        }
        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
            height: 20px;
        }
        #receiptList {
            border: 1px solid green;
            clear: both;
            width: 1200px;
            margin-top: 20px;
        }
        #add-receipt {
            position: relative;
            margin-left: 10px;
            margin-top: 30px;
        }
        #receiptForm {
            display: none;
            height: 370px;
            width: 210px;
            margin-top: 50px;
        }
        #receiptForm canvas{
            position: absolute;
            margin-top: 60px;
        }
        #receiptForm input{
            width: 100px;
        }
        #save-receipt {
            position: absolute;
            width: 100px;
            margin-left: 0px;
            margin-top: 5px;
        }
        #cancel-receipt {
            position: absolute;
            width: 100px;
            margin-left: 104px;
            margin-top: 5px;
        }
        #header span.time {
            position: absolute;
            margin-left: 10px;
        }

        #header span.merchant {
            position: absolute;
            margin-left: 165px;
        }
        #header span.amount {
            position: absolute;
            margin-left: 345px;
        }

        #header span.tags {
            position: absolute;
            margin-left: 475px;
        }

        #header span.image {
            position: absolute;
            margin-left: 800px;
        }

        .receipt span.time {
            position: absolute;
            margin-left: 20px;
        }

        .receipt span.merchant {
            position: absolute;
            margin-left: 175px;
        }

        .receipt span.amount {
            position: absolute;
            margin-left: 355px;
        }

        .receipt span.tags {
            position: absolute;
            margin-left: 485px;
        }

        .receipt span.image {
            position: absolute;
            margin-left: 810px;
        }

        .receipt canvas {
            position: absolute;
            left: 320px;
        }

        #add-tag {
            width: 50px;
            height: 20px;
        }

        .tag_input {
            display: none;
        }

        #tag_value {
            margin-left: 5px;
            border: 1px solid black;
            padding: 2px;
            background-color: yellow;
        }

        video {
            width: 300px;
            margin-top: 5px;
        }

        #vidwrap {
            width: 302px;
            margin-top: 50px ;
            display: none;
        }

        #start-camera {
            margin-top: 30px;
            margin-left: 4px;
        }

        #container {
            margin-left: 30px;
        }

        #take-pic-cancel{
            margin-left: 100px;
        }


    </style>
    <script>
        let imageCapture;
        let track;
        var lastImage = "";
        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;

            // Saving the track allows us to capture a photo
            track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function startVideo() {
            $('#receiptForm').hide();
            if(lastImage != "") {
                document.getElementById("snap-canvas").remove();
                lastImage = "";
            }
            $("#vidwrap").show();
            navigator.mediaDevices.getUserMedia({video: {facingMode: {exact: "environment"}}})
                .then(attachMediaStream)
                .catch(error => {
                navigator.mediaDevices.getUserMedia({video: true})
                .then(attachMediaStream)
                .catch(error => {
                console.log('you are fooked');
        })
        })
        }

        function stopCamera() {
            $("#vidwrap").hide();
            track.stop();
            $('#take-pic').prop('disabled', true);
        }

        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.grabFrame()
            .then(img => {
                const canvas = document.createElement('canvas');
                canvas.id = "snap-canvas";
                canvas.width = img.width;
                canvas.height = img.height;
                canvas.getContext('2d').drawImage(img, 0, 0);
                const base64EncodedImageData = canvas.toDataURL('image/png').split(',')[1];


                $.ajax({
                    url: "/image",
                    type: "POST",
                    data: base64EncodedImageData,
                    contentType: "text/plain",
                    success: function(receipt) {
                        let sx = Math.min(receipt.x1, receipt.x4);
                        let sy = Math.min(receipt.y1, receipt.y2);
                        let sw = Math.max(receipt.x2, receipt.x3) - sx;
                        let sh = Math.max(receipt.y3, receipt.y4) - sy;
                        canvas.getContext('2d').clearRect(0, 0, canvas.height, canvas.width);
                        canvas.height = 300;
                        canvas.width = parseInt(300*sw/sh, 10);
                        canvas.getContext('2d').drawImage(img, sx, sy, sw, sh, 0, 0, canvas.width, canvas.height);
                        $('#receiptForm').prepend(canvas);
                        lastImage = canvas.toDataURL('image/png').split(',')[1];
                        document.getElementById("receiptForm").style.height = "370px";
                        $("#receiptForm").show();
                        $("#merchant").val(receipt.merchantName);
                        $("#amount").val(receipt.amount);
                        stopCamera();
                    }
                })
                .then(response => {
                    // $('video').after(`<div>got response: <pre>${JSON.stringify(response)}</pre></div>`);
                })
                .always(() => console.log('request complete'));
                // For debugging, you can uncomment this to see the frame that was captured
                // $('BODY').append(canvas);
            });
        }

        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function(){
            const api = ""; // <- do not need a root api URL if this page is served directly by the API


            $(`<div id="header"><span>ID</span><span class='time'>Time</span><span class='merchant'>Merchant</span><span class='amount'>Amount</span><span class='tags'>Tags</span><span class='image'>Image</span></div>`).appendTo($("#receiptList"));

            $.ajax({
                url: api + "/receipts",
                method: "GET"
            }).done(function (receipts) {
                for (var i = 0; i < receipts.length; ++i) {
                    var receipt = receipts[i];
                    var rec = "<div class='receipt' id='" + receipt.id + "'>";
                    rec += "<span class='id'>" + receipt.id + "</span><span class='time'>" + receipt.created + "</span><span class='merchant'>" + receipt.merchantName + "</span><span class='amount'>" + receipt.value + "</span>";
                    rec += "<span class='tags'><span class='button add-tag' id='add-tag'>+</span>";
                    rec += "<input type='text' id='t" + receipt.id + "' class='tag_input' placeholder='new tag' /></span><span class='image'>NO IMAGE</span></div>";
                    $("#receiptList").append(rec);
                }
                $.ajax({
                    url: api + "/tags",
                    method: "GET"
                }).done(function (tags) {
                    for (var i = 0; i < tags.length; ++i) {
                        $("#" + tags[i].receiptid).children(".tags").append("<span class='tagValue' id = 'tag_value'>" + tags[i].tag + "</span>");
                    }
                });
                $.ajax({
                    url: api + "/images",
                    method: "GET"
                }).done(function (images) {
                    for (var i = 0; i < images.length; ++i) {
                        const canvas0 = document.createElement('canvas');
                        canvas0.id = "receiptImage";
                        let img = new Image();
                        img.src = "data:image/png;base64," + images[i].imageString.substr(1).slice(0,-1);
                        img.onload = function() {
                            canvas0.height = 300;
                            canvas0.width = 300/(img.height/img.width);
                            canvas0.getContext('2d').drawImage(img, 0, 0, img.width, img.height, 0, 0, canvas0.width, canvas0.height);
                        }
                        document.getElementById(images[i].receiptid).style.height = "300px";
                        $("#" + images[i].receiptid).children(".image").remove();
                        $("#" + images[i].receiptid).children(".tags").append(canvas0);

                    }
                })
            });

            $("#add-receipt").click(function() {
                $('#merchant').val('');
                $('#amount').val('');
                document.getElementById("receiptForm").style.height = "60px";
                $("#receiptForm").toggle();
                stopCamera();
                if(lastImage != "") {
                    document.getElementById("snap-canvas").remove();
                    lastImage = "";
                }

            });

            $('#cancel-receipt').on('click', function () {
                $('#merchant').val('');
                $('#amount').val('');
                $('#receiptForm').hide();
                if(lastImage != "") {
                    document.getElementById("snap-canvas").remove();
                    lastImage = "";
                }
            });

            $('#save-receipt').on('click', function () {
                var dt = new Date();
                var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
                var merchant = $("#merchant").val().trim();
                var amount = $("#amount").val().trim();
                $('#receiptForm').hide();
                $.ajax({
                    method: "POST",
                    url: api + "/receipts",
                    data: JSON.stringify({"merchant": merchant, "amount": amount}),
                    contentType: "application/json"
                }).done(function (id) {
                    $("#receipt-form").toggle();
                    $("#merchant").val('');
                    $("#amount").val('');
                    var rec = "<div class='receipt' id='" + id + "'>";
                    rec += "<span class='id'>" + id + "</span><span class='time'>" + time + "</span><span class='merchant'>" + merchant + "</span><span class='amount'>" + amount + "</span>";
                    rec += "<span class='tags'><span class='button add-tag' id='add-tag'>+</span>";
                    rec += "<input type='text' id='t" + id + "' class='tag_input' placeholder='new tag' /></span><span class='image'>NO IMAGE</span></div>";
                    $("#receiptList").append(rec);
                    if(lastImage != "") {
                        document.getElementById(id).style.height = "300px";
                        document.getElementById("snap-canvas").remove();
                        $.ajax({
                            url: api + "/images/" + id,
                            data: JSON.stringify(lastImage),
                            method: "PUT",
                            contentType: "application/json",
                            success: function () {
                                const canvas0 = document.createElement('canvas');
                                canvas0.id = "receiptImage";
                                let img = new Image();
                                img.src = "data:image/png;base64," + lastImage;
                                img.onload = function() {
                                    canvas0.height = 300;
                                    canvas0.width = 300/(img.height/img.width);
                                    canvas0.getContext('2d').drawImage(img, 0, 0, img.width, img.height, 0, 0, canvas0.width, canvas0.height);
                                }
                                $("#" + id).children(".image").remove();
                                $("#" + id).children(".tags").append(canvas0);
                                lastImage = "";
                            }
                        });
                    }
                })
            });

            $(document).on("click", ".add-tag", function () {
                $(this).parent().children("input").toggle();
                $(this).val('');
                $(this).toggle();
            });


            $(document).on("keypress", ".tag_input", function (e) {
                if (e.which == 27) {
                    $(this).toggle();
                    $(this).val('');
                } else if (e.which == 13) {
                    $(".add-tag").show();
                    var tag = $(this).val().trim();
                    var rid = parseInt($(this).attr("id").substring(1));
                    $(this).toggle();
                    $(this).val('');
                    $.ajax({
                        url: api + "/tags/" + tag,
                        data: JSON.stringify(rid),
                        method: "PUT",
                        contentType: "application/json",
                        success: function() {
                            $("#" + rid).children(".tags").append("<span class='tagValue' id = 'tag_value'>" + tag + "</span>");
                        }
                    });
                }
            });

            $(document).on("click", ".tagValue", function() {
                var tag = $(this)[0].innerHTML;
                var rid = $(this).parent().parent().attr("id");
                $(this).remove();
                $.ajax({
                    url: api + "/tags/" + tag,
                    data: JSON.stringify(rid),
                    method: "PUT",
                    contentType: "application/json"
                });
            });

            $(document).on("click", "canvas", function() {
                console.log("image clicked");
                var imageCode = $(this)[0].toDataURL('image/png').split(',')[1];
                var rid = $(this).parent().parent().attr("id");
                document.getElementById(rid).style.height = "20px";
                $("#" + rid).append("<span class='image'>" + "IMAGE DELETED" + "</span>");
                $(this).remove();

                $.ajax({
                    url: api + "/images/" + rid,
                    data: JSON.stringify(imageCode),
                    method: "PUT",
                    contentType: "application/json"
                });
            });

            $('#start-camera').on('click', startVideo);
            $('video').on('play', () => $('#take-pic').prop('disabled', false));
            $('#take-pic').on('click', takeSnapshot);
            $('#take-pic-cancel').on('click', function () {
                stopCamera();
                lastImage = "";
            });


        })
    </script>
</head>

<body>
<div id="container">
    <h1>My receipts</h1>
    <div class="button" id="add-receipt">+</div>
    <div class="button" id="start-camera"><span class="glyphicon glyphicon-camera"></span></div>


    <br>
    <div id="vidwrap">
        <video autoplay></video>
        <div class="button" id="take-pic" disabled="true">Snap</div>
        <div class="button" id="take-pic-cancel">Cancel</div>
    </div>
    <div id="receiptForm">
        <input id="merchant" class="merchant" type="text" placeholder="merchant">
        <input id="amount" class="amount" type="number" placeholder="amount">
        <div class="button" id="save-receipt">Add</div>
        <div class="button" id="cancel-receipt">Cancel</div>
    </div>
    <br>
    <div id="receiptList"></div>
</div>
</body>

</html>